programa
{
	
	funcao inicio()
	{
	
	inteiro min, seg, i

	escreva ("10:00\n")
	
	para (min=9; min>=0; min--)
	{
		para (seg = 59 ; seg >= 0; seg--)
		{
			escreva (min, ":", seg, "\n")
		}		
	}	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 84; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */