programa
{
	
	funcao inicio()
	{
		real n1
		escreva ("Digite um número: ")
		leia (n1)
		limpa()

		se (n1 >= 0) {
			escreva ("O número é positivo e o leo é gay")
		}

		senao {
			escreva ("O número é negativo e o leo continua sendo gay")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 223; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */