programa
{
	
	funcao inicio()
	{
		inteiro mes

		escreva ("Digite um mês de 1 a 12: ")
		leia (mes)

		escolha (mes)
		{
			caso 1:
			escreva ("O mês digitado foi janeiro")
			pare
			caso 2:
			escreva ("O mês digitado foi fevereiro")
			pare
			caso 3:
			escreva ("O mês digitado foi março")
			pare
			caso 4:
			escreva ("O mês digitado foi abril")
			pare
			caso 5:
			escreva ("O mês digitado foi maio")
			pare
			caso 6:
			escreva ("O mês digitado foi junho")
			pare
			caso 7:
			escreva ("O mês digitado foi julho")
			pare
			caso 8:
			escreva ("O mês digitado foi agosto")
			pare
			caso 9:
			escreva ("O mês digitado foi setembro")
			pare
			caso 10:
			escreva ("O mês digitado foi outubro")
			pare
			caso 11:
			escreva ("O mês digitado foi novembro")
			pare
			caso 12:
			escreva ("O mês digitado foi dezembro")
			pare
			caso contrario:
			escreva ("Mês inválido")
			
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 802; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */