programa
{
	
	funcao inicio()
	{
		inteiro vet[5]
		inteiro i
		para (i=0; i<5;i++) {
			escreva("Entre com o ", i+1, " elemento:")
			leia (vet[i])
		}
		para (i=0;i<5;i++) {
			escreva ("O valor na posição ", i+1, " é ", vet[i], "\n")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 214; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */