programa
{
	inclua biblioteca Matematica --> mat
	
	funcao inicio()
	{
		real hamburguer,cheeseburger,fritas,refrigerante,milkshake,soma
		inteiro n1,n2,n3,n4,n5
		
		
		escreva ("Digite a quantidade que você consumiu de Hambúrguer: ")
		leia (n1)

		escreva ("Digite a quantidade que você consumiu de Cheeseburguer: ")
		leia (n2)

		escreva ("Digite a quantidade que você consumiu de Fritas: ")
		leia (n3)

		escreva ("Digite a quantidade que você consumiu de Refrigerante: ")
		leia (n4)

		escreva ("Digite a quantidade que você consumiu de Milkshake: ")
		leia (n5)

		hamburguer = 3.0
		cheeseburger = 2.5
		fritas = 2.5
		refrigerante = 1.0
		milkshake = 3.0

		soma = (hamburguer*n1)+(cheeseburger*n2)+(fritas*n3)+(refrigerante*n4)+(milkshake*n5)

		escreva ("A sua conta final foi de ",soma," reais")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 797; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */