@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

* {
    padding: 0;
    margin: 0;
    font-family: 'Inter', sans-serif;
    box-sizing: border-box;
}

.container {
    max-width: 1140px;
    width: 100%;
    margin: auto;
    padding: 0 20px;
}

/* Menu */

.menu-principal {
    background-color: #1b1b1b;
    padding: 20px 50px;
}

.menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.menu img {
    width: 70px;
    height: auto;
    border-radius: 50%;
}

.menu .menu-info {
    display: flex;
    align-items: center;
    gap: 40px;
    list-style: none;
}

.menu .menu-info li a {
    text-decoration: none;
    color: #faebd7;
    font-size: 18px;
    font-weight: 500;
    transition: color 0.4s ease;
}

.menu .menu-info li a:hover {
    color: orange;
}

.menu .menu-info li a::after {
    content: "";
    display: block;
    width: 0;
    height: 3px;
    background-color: #ffa500;
    transition: all 0.3s ease;
}

.menu .menu-info li a:hover::after {
    width: 100%;
}

.active {
    border-bottom: 3px solid #ffa500;
}

.menu .button {
    padding: 10px 20px;
    background-color: #ffa500;
    border: none;
    border-radius: 5px;
    font-weight: 700;
    font-size: 16px;
    cursor: pointer;
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
    transition: transform 0.5s;
}

.menu .button:hover {
    background-color: #b14545;
    color: #faebd7;
    transform: scale(1.1);
}

/* Parte menu mobile */

.mobile-menu-icon {
    display: none;
}

.mobile-menu-icon button {
    background-color: transparent;
    border: none;
    cursor: pointer;
}

.mobile-menu-icon button img {
    width: 45px;
}

.mobile-menu {
    display: none;
    flex-direction: column;
    /* justify-content: space-between; */
    position: absolute;
    top: 110px;
    right: 0;
    width: 300px;
    height: auto;
    background-color: #b14545;
    padding: 0px 40px;
    border-radius: 0 0 0 30px;
}

.mobile-menu .menu-info {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 30px 0px;
    list-style: none;
}

.mobile-menu .menu-info .menu-item {
    text-decoration: none;
    font-size: 18px;
    font-weight: 500;
    color: #faebd7;
}

.mobile-menu .button {
    padding: 10px 40px;
    margin-top: 20px;
    margin-bottom: 20px;
    background-color: #000000;
    border: none;
    border-radius: 5px;
    font-weight: 700;
    font-size: 16px;
    color: #faebd7;
    cursor: pointer;
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
}

.hidden {
    display: flex;
}

/* Banner */

.banner {
    background-color: #1b1b1b;
    width: 100vw;
    height: calc(100vh - 110px);
    overflow: hidden;
    background-image: url(./images/wave-2.svg);
    background-position: right 100%;
    background-repeat: no-repeat;
}

.banner .container {
    display: flex;
    justify-content: space-between;
}

.banner-image {
    flex: 1;
}

.banner-message, .banner-image {
    visibility: hidden;
}

.banner img {
    height: calc(100vh - 110px);
    max-height: 100%;
    /* height: 600px; */
    max-width: 100%;
}

.banner .banner-message {
    flex: 1;
    display: flex;
    flex-direction: column;
    margin-top: 80px;
}

.banner h1 {
    /* margin-top: -80px; */
    font-size: 120px;
    color: #faebd7;
}

.banner .virgula {
    font-weight: 300;
}

.banner h2 {
    font-size: 80px;
    font-weight: 300;
    color: #a79d90;
}

.banner p {
    font-size: 30px;
    color: #ffa500;
    font-weight: 700;
    margin-top: 50px;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
}

.banner .banner-flavors {
    display: flex;
    justify-content: space-around;
}

.banner .banner-image {
    display: flex;
    justify-content: end;
}

.banner-mobile-menu {
    display: none;
    color: white;
    font-weight: 700;
    font-size: 18px;
}

.contact-area {
    position: absolute;
    right: 0;
    bottom: 0;
    display: flex;
    gap: 20px;
    padding: 10px 20px;
}

.contact-area img {
    width: 40px;
}

/* Responsividade */

@media screen and (max-width: 1100px) {
    /* .banner .container {
        flex-direction: column;
    } */

    .banner h1 {
        font-size: 100px;
    }

    .banner .virgula {
        font-weight: 300;
    }

    .banner h2 {
        font-size: 60px;
        font-weight: 300;
    }
}

@media screen and (max-width: 900px) {
    .menu .menu-info {
        gap: 20px;
    }

    .menu .menu-info .menu-item {
        font-size: 16px;
    }

    .banner h1 {
        margin-top: 35px;
        font-size: 80px;
    }

    .banner .virgula {
        font-weight: 300;
    }

    .banner h2 {
        font-size: 50px;
        font-weight: 300;
    }

    .banner p {
        font-size: 25px;
        color: #ffa500;
        font-weight: 700;
        margin-top: 20px;
        text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
        text-align: center;
    }
}

@media screen and (max-width: 768px) {
    .menu-principal {
        padding: 20px 0;
    }

    .menu .container {
        padding: 0 0;
    }

    .menu .menu-info,
    .menu .button {
        display: none;
    }

    .mobile-menu-icon {
        display: block;
    }

    .banner .container {
        flex-direction: column;
    }

    .banner .banner-message {
        align-items: center;
        margin-top: 0;
    }

    .banner .banner-image {
        justify-content: center;
    }

    .banner img {
        height: 400px;
    }

    .banner h2 {
        text-align: center;
    }
}

@media screen and (max-width: 425px) {
    .banner h1 {
        margin-top: 35px;
    }

    .banner h2 {
        font-size: 30px;
    }

    .banner img {
        height: 400px;
    }

    .contact-area {
        display: none;
    }
}