programa
{
	
	funcao inicio()
	{
		inteiro vetor[100]
		inteiro i
		para(i=0;i<100;i++){
			se (i%2==0){
				vetor[i]=1
			}
			senao{
				vetor[i]=0
			}
		}
		para(i=0;i<100;i++){
			escreva(vetor[i])
		}
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 219; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */