programa
{
	
	funcao inicio()
	{
		inteiro Vetor[10]
		inteiro i, multi
		para(i=0;i<10;i++){
			escreva("Digite o ", i+1,"° valor: ")
			leia(Vetor[i])
		}
		para(i=0;i<10;i++){
			Vetor[i] = Vetor[i]*3
			escreva (Vetor[i],"\n")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 225; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */