programa
{
	
	funcao inicio()
	{
		inteiro n1,n2

		escreva ("Digite dois números: ")
		leia (n1,n2)

		se (n1 > n2) {
			escreva ("A ordem decrescente dos números é " ,n1, ", " ,n2)
		}
		senao {
			escreva ("A ordem decrescente dos números é " ,n2, ", " ,n1)
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 276; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */