programa
{
	
	funcao inicio()
	{
		cadeia nome

		escreva ("Digite uma palavra: ")
		leia (nome)
		limpa()

		se (nome == "algoritmo" ou nome == "ALGORITMO" ou nome == "Algoritmo") {
			escreva ("ALG")
		}
		senao {
			escreva ("A palavra digitada não é igual a palavra algoritmo")
		}

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 184; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */