programa
{
	
	funcao inicio()
	{
		inteiro idade

		faca
		{
			escreva ("Informe sua idade (Valores aceitos de 5 a 130): ")
			leia (idade)
		} enquanto (idade <5 ou idade > 130) // comando de parada. se a idade for menor que 5 ou maior que 130, irá pedir uma idade até que satisfaça a questão
		
		escreva ("\nCorreto!\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 336; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */